<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zf1-nD-AaM">
            <objects>
                <viewController id="t0j-w1-OYn" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSn-Op-cm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-g4-KAB">
                                <rect key="frame" x="158" y="128" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="t0j-w1-OYn" eventType="touchUpInside" id="EZf-ZP-5qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-2b-FyU">
                                <rect key="frame" x="161.5" y="533" width="91" height="30"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="t0j-w1-OYn" eventType="touchUpInside" id="atC-7z-GBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-7X-NBF">
                                <rect key="frame" x="184" y="99" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-ho-nhl">
                                <rect key="frame" x="184" y="491" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RL-g4-KAB" firstAttribute="centerX" secondItem="xSn-Op-cm9" secondAttribute="centerX" id="4mc-zZ-xvt"/>
                            <constraint firstItem="WTD-7X-NBF" firstAttribute="leading" secondItem="C4u-pz-CnM" secondAttribute="leading" constant="184" id="Gzm-bt-yTP"/>
                            <constraint firstItem="WTD-7X-NBF" firstAttribute="leading" secondItem="0VW-ho-nhl" secondAttribute="leading" id="HYc-TY-Jq0"/>
                            <constraint firstItem="NR4-2b-FyU" firstAttribute="top" secondItem="0VW-ho-nhl" secondAttribute="bottom" constant="21" id="M3f-6o-DZN"/>
                            <constraint firstItem="WTD-7X-NBF" firstAttribute="top" secondItem="C4u-pz-CnM" secondAttribute="top" constant="55" id="ZpX-xu-WOE"/>
                            <constraint firstItem="C4u-pz-CnM" firstAttribute="bottom" secondItem="NR4-2b-FyU" secondAttribute="bottom" constant="299" id="axJ-8f-aCB"/>
                            <constraint firstItem="0RL-g4-KAB" firstAttribute="centerX" secondItem="NR4-2b-FyU" secondAttribute="centerX" id="lc2-Yz-TDL"/>
                            <constraint firstItem="0RL-g4-KAB" firstAttribute="top" secondItem="WTD-7X-NBF" secondAttribute="bottom" constant="8" id="wOg-Dz-mWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4u-pz-CnM"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="WTD-7X-NBF" id="Ypz-ot-flU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvy-jU-WbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-c0-0NT">
                                <rect key="frame" x="194.5" y="163" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-7H-fAK">
                                <rect key="frame" x="194.5" y="401" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-f0-FU4">
                                <rect key="frame" x="158" y="212" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0I-uc-uQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-n0-K5b">
                                <rect key="frame" x="164" y="458" width="87" height="30"/>
                                <state key="normal" title="Next Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMc-2R-888"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CnB-n0-K5b" firstAttribute="top" secondItem="Aj7-7H-fAK" secondAttribute="bottom" constant="36" id="4sR-Yj-vcO"/>
                            <constraint firstItem="Aj7-7H-fAK" firstAttribute="centerX" secondItem="CnB-n0-K5b" secondAttribute="centerX" id="6P7-Ew-dFc"/>
                            <constraint firstItem="OAE-c0-0NT" firstAttribute="trailing" secondItem="Aj7-7H-fAK" secondAttribute="trailing" id="LaN-KB-res"/>
                            <constraint firstItem="OAE-c0-0NT" firstAttribute="centerX" secondItem="dl0-f0-FU4" secondAttribute="centerX" id="VZf-Mx-e4N"/>
                            <constraint firstItem="OAE-c0-0NT" firstAttribute="leading" secondItem="Aj7-7H-fAK" secondAttribute="leading" id="XY0-ca-dP8"/>
                            <constraint firstItem="OAE-c0-0NT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="bmx-Kd-mOv"/>
                            <constraint firstItem="dl0-f0-FU4" firstAttribute="top" secondItem="OAE-c0-0NT" secondAttribute="bottom" constant="28" id="dc6-zw-YsW"/>
                            <constraint firstItem="OAE-c0-0NT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2J-0d-rQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CnB-n0-K5b" secondAttribute="bottom" constant="374" id="qW0-4N-89z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Aj7-7H-fAK" id="ApQ-aC-A50"/>
                        <outlet property="questionLabel" destination="OAE-c0-0NT" id="Per-4s-4Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
